Package: dropbear
Version: 2012.55
Depends: 
Provides: 
Source: feeds/sagemcom/net/dropbear
License: BSD, MIT-style license
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: sagemcom
URL: http://matt.ucc.asn.au/dropbear/releases/ http://www.mirrors.wiretapped.net/security/cryptography/apps/ssh/dropbear/
Installed-Size: 112350
Description:  A small SSH2 server/client designed for small memory environments.
