Package: dvcdisc-smu
Version: v8.52.32-1
Depends: devel-utils, evlp, xmt, xmo, xmo-server, gateway-dm, gateway-dm-hosts, gateway-dm-dvcdisc, smu-utils, firewall-utils, hal-network, arp-smu, intf-dvcdisc, intf-wifiap, intf-dhcps4conf, intf-dns, intf-esata, intf-usb
Provides: 
Source: feeds/sagemcom/smu/dvcdisc-smu
License: Sagemcom
Section: smu
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Sagemcom
Architecture: sagemcom
URL: https://forge-urd2.vzy.sagem/git/dvcdisc-smu
Installed-Size: 51689
Description:  Device Discovery smu plugin
