Package: ebtables
Version: 2.0.10-4-1
Depends: kmod-ebtables
Provides: 
Source: package/ebtables
License: GPLv2
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: sagemcom
URL: @SF/ebtables
Installed-Size: 50679
Description:  The ebtables program is a filtering tool for a bridging firewall. The
 filtering is focussed on the Link Layer Ethernet frame fields. Apart
 from filtering, it also gives the ability to alter the Ethernet MAC
 addresses and implement a brouter.
