Package: iptables-mod-extra
Version: 1.4.21-1
Depends: iptables, kmod-ipt-extra
Provides: 
Source: feeds/sagemcom/net/iptables
License: GPLv2
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: sagemcom
URL: http://www.netfilter.org/projects/iptables/files ftp://ftp.be.netfilter.org/pub/netfilter/iptables/ ftp://ftp.de.netfilter.org/pub/netfilter/iptables/ ftp://ftp.no.netfilter.org/pub/netfilter/iptables/
Installed-Size: 161
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - physdev (if ebtables is enabled)
 - pkttype
 - quota
 
