Package: libblkid
Version: 2.24.1-1
Depends: libuuid
Provides: 
Source: package/util-linux
License: 
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: sagemcom
URL: @KERNEL/linux/utils/util-linux/v2.24
Installed-Size: 110889
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...
