Package: libsqlite3
Version: 3071000-1
Depends: libpthread
Provides: 
Source: feeds/sagemcom/libs/sqlite
License: FREEWARE
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: sagemcom
URL: http://www.sqlite.org
Installed-Size: 332377
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.
