Package: ntfs-3g
Version: 2010.5.22-4-fuseint
Depends: kmod-fuse, libpthread
Provides: 
Source: feeds/sagemcom/utils/ntfs-3g
License: GPLv2
Section: utils
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: sagemcom
URL: http://www.tuxera.com/opensource/
Installed-Size: 188846
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 
