Package: syslog-ng
Version: 1.6.12-6
Depends: libol, librt
Provides: 
Source: package/syslog-ng
License: 
Section: utils
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: sagemcom
URL: http://www.balabit.com/downloads/files/syslog-ng/sources/1.6/src http://www.balabit.com/downloads/files/syslog-ng/stable/src
Installed-Size: 50522
Description:  syslog-ng reads and logs messages to the system console, log
 files, other machines and/or users as specified by its
 configuration file.
