Package: upnp-smu
Version: v7.8.5-1
Depends: xmt, xmo, gateway-dm, gateway-dm-upnp, xmo-server, smu-utils, firewall-utils, intf-dhcps4conf, intf-upnp, upnpscand, twonky-media-server, igd2-for-linux
Provides: 
Source: feeds/sagemcom/smu/upnp-smu
License: Sagemcom
Section: smu
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Sagemcom
Architecture: sagemcom
URL: https://forge-urd2.vzy.sagem/git/upnp-smu
Installed-Size: 35659
Description:  UPNP smu plugin to manage UPnPd, UPnP AV and UPnP IGD
