Package: libmosquitto-ssl
Version: 1.5-1
Depends: libpthread, librt, libcares, libopenssl
Provides: libmosquitto
Source: feeds/sagemcom/net/mosquitto
License: 
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: sagemcom
URL: http://mosquitto.org/files/source/
Installed-Size: 25858
Description:  Library required for mosquitto's command line client tools, also for
 use by any third party software that wants to communicate with a
 mosquitto server.
 
 Should be useable for communicating with any MQTT v3.1/3.1.1 compatible
 server, such as IBM's RSMB, in addition to Mosquitto
 This package is built with SSL support
