Package: mosquitto-ssl
Version: 1.5-1
Depends: librt, libuuid, libopenssl
Provides: mosquitto
Source: feeds/sagemcom/net/mosquitto
License: 
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: sagemcom
URL: http://mosquitto.org/files/source/
Installed-Size: 81225
Description:  Mosquitto is an open source (BSD licensed) message broker that implements
 the MQTT protocol version 3.1 and 3.1.1. MQTT provides a lightweight
 method of carrying out messaging using a publish/subscribe model.
 
 This package also includes some basic support for configuring via UCI
 This package is built with SSL support
