Package: ntpdate
Version: 4.2.6p2-1
Depends: 
Provides: 
Source: feeds/sagemcom/net/ntp
License: University of Delaware
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: sagemcom
URL: http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-4.2/
Installed-Size: 39769
Description:  The ISC ntp suite is a collection of tools used to synchronize the
 system clock with remote NTP time servers and run/montior local NTP
 servers.
 .
 This package contains ntpdate.
