Package: strongswan5-isakmp
Version: 5.5.0-1
Depends: strongswan5, strongswan5-app-charon, strongswan5-mod-aes, strongswan5-mod-des, strongswan5-mod-gmpdh, strongswan5-mod-hmac, strongswan5-mod-kernel-netlink, strongswan5-mod-md5, strongswan5-mod-nonce, strongswan5-mod-pubkey, strongswan5-mod-random, strongswan5-mod-sha1, strongswan5-mod-socket-default, strongswan5-mod-stroke, strongswan5-mod-uci, strongswan5-mod-updown, strongswan5-utils
Provides: 
Source: feeds/sagemcom/net/strongswan5
License: GPLv2
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: sagemcom
URL: http://download.strongswan.org/
Installed-Size: 106
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies to establish  ISAKMP /
 IKE PSK connections, dropping other capabilities in favor of small size 
 Can fit most routers even with 4Mb flash (after removing IPv6 support).
