Package: conntrack-tools
Version: 1.0.0-1
Depends: libnetfilter-conntrack
Provides: 
Source: feeds/sagemcom/net/conntrack-tools
License: GPLv2
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: sagemcom
URL: http://www.netfilter.org/projects/conntrack-tools/files ftp://ftp.netfilter.org/pub/conntrack-tools http://mirrors.evolva.ro/netfilter.org/conntrack-tools
Installed-Size: 92841
Description:  The conntrack-tools are a set of free software userspace tools for Linux
 that allow system administrators interact with the Connection Tracking
 System, which is the module that provides stateful packet inspection for
 iptables. The conntrack-tools are the userspace daemon conntrackd and the
 command line interface conntrack.
