Package: kmod-ipt-conntrack-extra
Version: 3.4.11-rt19-1
Depends: kernel (=3.4.11-rt19-1), kmod-ipt-core, kmod-ipt-conntrack
Provides: 
Source: package/kernel
License: 
Section: kernel
Status: unknown hold not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: sagemcom
URL: 
Installed-Size: 3227
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent
