Package: procps
Version: 3.2.8-1
Depends: libncurses
Provides: 
Source: feeds/sagemcom/utils/procps
License: LGPL
Section: utils
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: sagemcom
URL: http://procps.sourceforge.net
Installed-Size: 37206
Description:  procps is the package that has a bunch of small useful utilities that give 
 information about processes using the /proc filesystem. The package 
 includes the programs ps, top, vmstat, w, kill, free, slabtop, and skill.
