# strongswan.conf - strongSwan configuration file
charon {
   load_modular = yes
   install_routes = no
   cisco_unity = yes
   send_vendor_id = yes
   plugins {
      include strongswan.d/charon/*.conf
   }
   # And two loggers using syslog. The subsections define the facility to log
   # to, currently one of: daemon, auth.
   syslog {
       # default level to the LOG_DAEMON facility
       daemon {
          default = 2
       }
       # very minimalistic IKE auditing logs to LOG_AUTHPRIV
       auth {
          default = 2
       }
   }
}

include /etc/strongswan.ifc.conf

