UBI File
---------------------
	Min I/O: 2048
	LEB Size: 126976
	PEB Size: 131072
	Total Block Count: 1010
	Data Block Count: 627
	Layout Block Count: 2
	Internal Volume Block Count: 2
	Unknown Block Count: 379
	First UBI PEB Number: 8

	Image: 0
	---------------------
		Image Sequence Num: 0
		Volume Name:secondaryboot
		Volume Name:uboot
		Volume Name:permanent_param
		Volume Name:rescue
		Volume Name:operational
		Volume Name:filesystem1
		Volume Name:gui
		PEB Range: 0 - 1009

		Volume: secondaryboot
		---------------------
			Vol ID: 0
			Name: secondaryboot
			Block Count: 2

			Volume Record
			---------------------
				alignment: 1
				crc: '0xba98f184'
				data_pad: 0
				errors: ''
				flags: 0
				name: 'secondaryboot'
				name_len: 13
				padding: '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
				rec_index: 0
				reserved_pebs: 2
				upd_marker: 0
				vol_type: 'static'


		Volume: uboot
		---------------------
			Vol ID: 1
			Name: uboot
			Block Count: 7

			Volume Record
			---------------------
				alignment: 1
				crc: '0xbfb18747'
				data_pad: 0
				errors: ''
				flags: 0
				name: 'uboot'
				name_len: 5
				padding: '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
				rec_index: 1
				reserved_pebs: 7
				upd_marker: 0
				vol_type: 'static'


		Volume: permanent_param
		---------------------
			Vol ID: 2
			Name: permanent_param
			Block Count: 1

			Volume Record
			---------------------
				alignment: 1
				crc: '0xf169e01a'
				data_pad: 0
				errors: ''
				flags: 0
				name: 'permanent_param'
				name_len: 15
				padding: '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
				rec_index: 2
				reserved_pebs: 1
				upd_marker: 0
				vol_type: 'static'


		Volume: rescue
		---------------------
			Vol ID: 3
			Name: rescue
			Block Count: 262

			Volume Record
			---------------------
				alignment: 1
				crc: '0xe167d3b'
				data_pad: 0
				errors: ''
				flags: 0
				name: 'rescue'
				name_len: 6
				padding: '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
				rec_index: 3
				reserved_pebs: 363
				upd_marker: 0
				vol_type: 'static'


		Volume: operational
		---------------------
			Vol ID: 4
			Name: operational
			Block Count: 294

			Volume Record
			---------------------
				alignment: 1
				crc: '0xcd2ec982'
				data_pad: 0
				errors: ''
				flags: 0
				name: 'operational'
				name_len: 11
				padding: '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
				rec_index: 4
				reserved_pebs: 363
				upd_marker: 0
				vol_type: 'static'


		Volume: filesystem1
		---------------------
			Vol ID: 5
			Name: filesystem1
			Block Count: 52

			Volume Record
			---------------------
				alignment: 1
				crc: '0xe6746a3'
				data_pad: 0
				errors: ''
				flags: 0
				name: 'filesystem1'
				name_len: 11
				padding: '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
				rec_index: 5
				reserved_pebs: 96
				upd_marker: 0
				vol_type: 'dynamic'


		Volume: gui
		---------------------
			Vol ID: 6
			Name: gui
			Block Count: 9

			Volume Record
			---------------------
				alignment: 1
				crc: '0xf2da24ef'
				data_pad: 0
				errors: ''
				flags: 0
				name: 'gui'
				name_len: 3
				padding: '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
				rec_index: 6
				reserved_pebs: 48
				upd_marker: 0
				vol_type: 'static'


